# FibonachiPingPong

./: .gitignore  FibonachiPingPong.sln  README.md
Common/: Common.csproj  FibonachiRequest.cs  FibonachiRequestHandler.cs  FibonachiResponse.cs  FibonachiResponseConsumerHandler.cs  FibonachiResponseProducePipelineBehavior.cs  IConsumerHandler.cs  IExternalSystemConsumer.cs  IExternalSystemProducer.cs  StartCalculationConsumerHandler.cs
RabbitApp/: Dockerfile  Program.cs  RabbitApp.csproj  appsettings.json
RabbitApp/Infrastructure/: FibonachiExternalRequestRabbitConsumer.cs  FibonachiExternalRequestWebApiProducer.cs
WebApp/: Dockerfile  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: TransportController.cs
WebApp/Infrastructure/: FibonachiExternalRequestRabbitMqProducer.cs  FibonachiExternalRequestWebApiConsumer.cs
WebApp/Properties/: launchSettings.json
